{
    "name": "tseoindexing",
    "version": "1.0.0",
    "devDependencies": {
        "@wordpress/scripts": "^26.12.0",
        "dir-archiver": "^2.1.0",
        "rtlcss": "^4.1.0"
    },
    "rtlcssConfig": {
      "options": {
        "autoRename": false,
        "autoRenameStrict": false,
        "blacklist": {},
        "clean": true,
        "greedy": false,
        "processUrls": false,
        "stringMap": []
      },
      "plugins": [],
      "map": false
    },
    "scripts": {
        "style:rtl": "rtlcss assets/css/style.css assets/css/tseoindexing-rtl.css",
        "style": "sass --watch sass/style.scss assets/css/tseoindexing.css  --no-charset --no-source-map",
        "style-min": "sass --watch sass/style.scss assets/css/tseoindexing.min.css  --no-charset --style=compressed --no-source-map",
        "woo": "sass --watch sass/woo.scss assets/css/tseoindexing-woo.min.css  --no-charset --style=compressed --no-source-map"
    },
    "dependencies": {
        "loader-utils": "^3.2.1",
        "sass": "^1.66.1"
    }
}